<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wan.grace.dateswitcher.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/before_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="前一天"
            android:textSize="14sp" />

        <TextSwitcher
            android:id="@+id/text_switcher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/after_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="后一天"
            android:textSize="14sp" />

    </RelativeLayout>

    <CalendarView
        android:id="@+id/calendarview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </CalendarView>
</LinearLayout>
